# movieapp-android

MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/ritchie/movieapp/: ExampleInstrumentedTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/ritchie/movieapp/: MainActivity.java
MovieApp/app/src/main/java/com/ritchie/movieapp/api/: ApiService.java
MovieApp/app/src/main/java/com/ritchie/movieapp/model/: WatchedMovie.java
MovieApp/app/src/main/java/com/ritchie/movieapp/ui/: MainActivity.java  MovieDetailsFragment.java  MovieSearchFragment.java  SettingsFragment.java  SplashActivity.java
MovieApp/app/src/main/java/com/ritchie/movieapp/ui/watched_movies/: WatchedMoviesFragment.java
MovieApp/app/src/main/java/com/ritchie/movieapp/ui/watched_movies/adapter/: WatchedMovieViewHolder.java  WatchedMoviesAdapter.java
MovieApp/app/src/main/java/com/ritchie/movieapp/utils/: AppConstants.java
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_settings.xml  fragment_watched_movies.xml
MovieApp/app/src/main/res/menu/: drawer_view.xml
MovieApp/app/src/main/res/values/: dimens.xml
MovieApp/app/src/main/res/values-night/: strings.xml
MovieApp/app/src/test/java/com/ritchie/movieapp/: ExampleUnitTest.java
MovieApp/gradle/wrapper/: gradle-wrapper.properties
