<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_title_movie_search"
            android:checkable="false" />
        <item
            android:id="@+id/nav_watched_movies"
            android:checked="false"
            android:icon="@drawable/ic_baseline_local_movies_24"
            android:title="@string/menu_title_watched_movies"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_movie_details"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="@string/menu_title_movie_details"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_title_settings"
            android:checkable="false"
            />
    </group>
</menu>